# kubernetes-on-prem

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  haproxy.sh  infra_setup.sh  ingress_setup.sh  storage.sh
.github/workflows/: jit-security.yml
.jit/: jit-plan.yml
components/dashboard/: all.yaml
components/ingress-controller/: ingress-controller-daemonset.yaml  ingress-svc.yaml
components/ingress-nginx/: values.yaml
components/kong/: Chart.yaml  values.yaml
components/metrics-server/: metrics-server-deployment.yaml
components/nfs-provisioner/: class.yaml  deployment.yaml
infrastructure/: README.md  Vagrantfile  cluster  dns_setup  infra_setup  infra_setup.sh  ingress_setup.sh  install_requirements
infrastructure/ansible/: configure_haproxy.yaml  configure_master.yaml  configure_nfs.yaml  configure_node.yaml  install_packages.yaml  main_haproxy.yaml  main_master.yaml  main_nfs.yaml  main_node.yaml  system_management.yaml  vars.sh  vars.yaml
infrastructure/ansible/config/: ansible.cfg  haproxy.cfg  kube-flannel.yaml  resolv.conf
infrastructure/configs/: haproxy.cfg
infrastructure/provisioning/: bootstrap.sh  bootstrap_kmaster.sh  bootstrap_kworker.sh  bootstrap_master.sh  bootstrap_nodes.sh  loadbalancer.sh  storage.sh  vars.sh
k8s_objects/ingress-controller/: default-server-secret.yaml
k8s_objects/persistent-volumes/: db-pv.yaml  db-pvc.yaml  www-pv.yaml  www-pvc.yaml
project_code/: README.md  deploy_all.sh  deployment.sh  pom.xml
project_code/src/main/docker/: Dockerfile  Dockerfile_db  Dockerfile_www
project_code/src/main/docker/files/: db-entrypoint.sh  db-healthcheck.sh  index.html
project_code/src/main/fabric8/: deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml
website/: README.md  deployment
website/kubes/: deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
